═══════════════════════════════════════════════════════════════════════════
🚀 ALLORA FORGE - EC2 QUICK START
Instance: i-0dc6b17115f9836fa (44.249.158.207)
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 1: CONNECT TO EC2                                                  │
└─────────────────────────────────────────────────────────────────────────┘

ssh -i allora-keypair.pem ubuntu@44.249.158.207


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 2: RUN BOOTSTRAP (Automated Setup)                                │
└─────────────────────────────────────────────────────────────────────────┘

cd ~
git clone https://github.com/MISHHF93/allora-forge-builder-kit.git
cd allora-forge-builder-kit
./ec2_bootstrap.sh


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 3: CONFIGURE WALLET (When prompted)                               │
└─────────────────────────────────────────────────────────────────────────┘

nano .allora_key
# Paste your 24-word mnemonic
# Save: Ctrl+O, Enter, Ctrl+X

chmod 600 .allora_key


┌─────────────────────────────────────────────────────────────────────────┐
│ DONE! Worker will start automatically                                  │
└─────────────────────────────────────────────────────────────────────────┘

Monitor:
  ./monitor.sh              # Status snapshot
  ./watch_live.sh           # Live dashboard
  tail -f pipeline_run.log  # Follow logs


═══════════════════════════════════════════════════════════════════════════
MANUAL START (If bootstrap was skipped):
═══════════════════════════════════════════════════════════════════════════

./start_worker.sh


═══════════════════════════════════════════════════════════════════════════
DIRECT START (Without scripts):
═══════════════════════════════════════════════════════════════════════════

nohup python3 train.py --loop --schedule-mode loop --submit > pipeline_run.log 2>&1 &
echo $! > pipeline.pid


═══════════════════════════════════════════════════════════════════════════
VERIFY RUNNING:
═══════════════════════════════════════════════════════════════════════════

ps -p $(cat pipeline.pid)
tail -20 pipeline_run.log


═══════════════════════════════════════════════════════════════════════════
FULL DOCS: See EC2_MIGRATION_GUIDE.txt
═══════════════════════════════════════════════════════════════════════════
