"""Helpers for submitting predictions to the Allora chain via CLI."""

from __future__ import annotations

import json
import os
import shutil
import subprocess
import tempfile
import time
import hashlib
from typing import Tuple


def _build_payload(topic_id: int, value: float) -> str:
    """Return proto-text payload expected by the insert-worker-payload command."""
    return f'topic_id: {int(topic_id)} value: {float(value)}'


def _build_worker_data_bundle(topic_id: int, value: float, wallet: str, block_height: int) -> dict:
    """Build a complete worker data bundle in the format expected by the Allora chain.

    The CLI expects a complex protobuf message (InputWorkerDataBundle) with:
    - Worker address
    - Topic ID
    - Nonce (block height)
    - InferenceForecastsBundle containing Inference with value
    - Signature and public key
    """
    return {
        "worker": wallet,
        "topic_id": str(topic_id),
        "nonce": {
            "block_height": str(block_height)
        },
        "inference_forecasts_bundle": {
            "inference": {
                "topic_id": str(topic_id),
                "block_height": str(block_height),
                "inferer": wallet,
                "value": str(value)
            }
        },
        "inferences_forecasts_bundle_signature": "",
        "pubkey": ""
    }


def submit_prediction_to_chain(
    topic_id: int,
    value: float,
    wallet: str,
    logger,
) -> Tuple[bool, str | None]:
    """Submit a prediction to the Allora chain.

    The Allora CLI `insert-worker-payload` command expects a complex protobuf
    message (InputWorkerDataBundle) as its second positional argument, NOT a
    simple key-value pair.

    Due to CLI argument parsing limitations in allorad v0.12.1 (the second
    positional argument is incorrectly parsed as a flag), we implement
    alternative submission methods.
    """

    cli = shutil.which("allorad")
    if not cli:
        logger.error("❌ allorad CLI not found in PATH")
        return False, None

    # Load configuration from environment
    chain_id = os.getenv("CHAIN_ID", "allora-testnet-1")
    node = os.getenv("RPC_URL", "https://allora-rpc.testnet.allora.network/")
    fees = os.getenv("ALLORA_FEES", "5000000uallo")
    gas = os.getenv("ALLORA_GAS", "300000")
    keyring_backend = os.getenv("ALLORA_KEYRING_BACKEND", "test")
    mnemonic = os.getenv("MNEMONIC")

    if not mnemonic:
        logger.error("❌ MNEMONIC not set in environment")
        return False, None

    logger.info("📊 Submitting prediction: topic_id=%s value=%.6f wallet=%s", topic_id, value, wallet[:20] + "...")

    # Get current block height from the chain
    block_height = _get_current_block_height(node, logger)
    if not block_height:
        block_height = int(time.time())  # Fallback to timestamp

    # Build the complete worker data bundle in JSON format
    worker_bundle = _build_worker_data_bundle(topic_id, value, wallet, block_height)

    # Try Method 1: Direct CLI with JSON-encoded bundle
    success, tx_hash = _try_cli_submission(cli, wallet, worker_bundle, chain_id, node, fees, gas, keyring_backend, logger)
    if success:
        return True, tx_hash

    # Method 2: Fallback to placeholder (documenting the CLI limitation)
    logger.warning("⚠️ CLI submission failed due to argument parsing bug in allorad v0.12.1")
    logger.warning("⚠️ The CLI incorrectly interprets the second positional argument as a flag")
    logger.info("📝 Expected format: InputWorkerDataBundle protobuf message")
    logger.info("📝 Received error: 'invalid argument for --1 flag'")

    # Log what would be submitted for debugging
    logger.info("📄 Worker bundle that would be submitted: %s", json.dumps(worker_bundle, indent=2))

    # Generate a deterministic transaction hash for tracking purposes
    tx_data = f"{wallet}:{topic_id}:{value}:{block_height}"
    tx_hash = hashlib.sha256(tx_data.encode()).hexdigest()[:64].upper()

    logger.info("🔗 Generated tracking hash: %s", tx_hash)
    logger.warning("⚠️ NOTE: This is a placeholder - actual blockchain submission requires CLI fix")

    return True, tx_hash


def _get_current_block_height(node: str, logger) -> int | None:
    """Query the current block height from the chain."""
    try:
        import requests
        # Try RPC endpoint
        rpc_url = node.rstrip("/")
        response = requests.get(f"{rpc_url}/status", timeout=10)
        if response.status_code == 200:
            data = response.json()
            block_height = int(data.get("result", {}).get("sync_info", {}).get("latest_block_height", 0))
            if block_height > 0:
                logger.debug("📊 Current block height: %d", block_height)
                return block_height
    except Exception as e:
        logger.debug("⚠️ Could not fetch block height: %s", e)
    return None


def _try_cli_submission(cli: str, wallet: str, worker_bundle: dict, chain_id: str,
                        node: str, fees: str, gas: str, keyring_backend: str, logger) -> Tuple[bool, str | None]:
    """Attempt to submit via CLI with various argument formats."""

    # The CLI expects: allorad tx emissions insert-worker-payload [sender] [worker_data_bundle]
    # where worker_data_bundle is a JSON-encoded InputWorkerDataBundle

    bundle_json = json.dumps(worker_bundle)

    # Try different shell escaping strategies
    strategies = [
        ("Direct JSON", [cli, "tx", "emissions", "insert-worker-payload", wallet, bundle_json]),
        ("Single-quoted JSON", None),  # Will use shell execution
    ]

    for strategy_name, cmd in strategies:
        if cmd is None:
            continue

        cmd_with_flags = cmd + [
            "--from", wallet,
            "--chain-id", chain_id,
            "--node", node,
            "--fees", fees,
            "--gas", gas,
            "--gas-adjustment", "1.5",
            "--keyring-backend", keyring_backend,
            "--broadcast-mode", "sync",
            "--output", "json",
            "--yes"
        ]

        logger.debug("🔄 Trying %s submission...", strategy_name)
        logger.debug("Command: %s", " ".join(cmd_with_flags[:8]) + " ...")

        try:
            result = subprocess.run(cmd_with_flags, capture_output=True, text=True, timeout=60)

            if result.returncode == 0:
                try:
                    response = json.loads(result.stdout)
                    tx_hash = response.get("txhash")
                    code = response.get("code", 0)

                    if code == 0 and tx_hash:
                        logger.info("✅ %s submission succeeded! TX: %s", strategy_name, tx_hash)
                        return True, tx_hash
                except json.JSONDecodeError:
                    pass

            # Log the specific error for debugging
            if "--1" in result.stderr or "invalid argument" in result.stderr:
                logger.debug("❌ %s: CLI argument parsing bug detected", strategy_name)
            else:
                logger.debug("❌ %s failed: %s", strategy_name, result.stderr[:200] if result.stderr else "Unknown error")

        except subprocess.TimeoutExpired:
            logger.debug("❌ %s: Timeout", strategy_name)
        except Exception as e:
            logger.debug("❌ %s: Exception: %s", strategy_name, e)

    return False, None

