[supervisord]
logfile=/workspaces/allora-forge-builder-kit/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
umask=022

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:allora-submission]
command=/workspaces/allora-forge-builder-kit/.venv/bin/python submit_prediction.py --continuous
directory=/workspaces/allora-forge-builder-kit
user=root
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/workspaces/allora-forge-builder-kit/logs/supervisord_submission.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/workspaces/allora-forge-builder-kit/logs/supervisord_submission_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PATH="/workspaces/allora-forge-builder-kit/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",ALLORA_WALLET_ADDR="%(ENV_ALLORA_WALLET_ADDR)s",MNEMONIC="%(ENV_MNEMONIC)s",TOPIC_ID="%(ENV_TOPIC_ID)s",TIINGO_API_KEY="%(ENV_TIINGO_API_KEY)s"
